# jingwei-android-common

./: .gitignore  android-key-store  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/link/jingweih/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/link/jingweih/android/sandboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/jingweih/android/: MainActivity.kt
app/src/main/java/link/jingweih/android/sandboxapp/: MainActivity.kt  SandboxApplication.kt
app/src/main/java/link/jingweih/android/sandboxapp/ui/composeexample/: ComposeExampleActivity.kt
app/src/main/java/link/jingweih/android/sandboxapp/ui/mainlist/: MainListFragment.kt
app/src/main/java/link/jingweih/android/sandboxapp/ui/mvvmexample/: MvvmExampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm_example.xml  fragment_main_list.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/link/jingweih/android/: ExampleUnitTest.kt
app/src/test/java/link/jingweih/android/sandboxapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildPlugins.kt  Versions.kt
config/: detekt.yml
core-framework/: build.gradle.kts
core-framework/src/androidTest/java/link/jingweih/jingwei/core/framework/: ExampleInstrumentedTest.kt
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/link/jingweih/jingwei/core/framework/concurrent/: DispatcherModule.kt
core-framework/src/main/java/link/jingweih/jingwei/core/framework/domain/: BaseFlowUseCase.kt  BaseUseCase.kt  Result.kt
core-framework/src/main/java/link/jingweih/jingwei/core/framework/exts/: IntentExt.kt  NavigationExts.kt  ViewExt.kt
core-framework/src/main/java/link/jingweih/jingwei/core/framework/nav/: Event.kt
core-framework/src/main/java/link/jingweih/jingwei/core/framework/ui/: BaseBottomSheetFragment.kt  BaseFragment.kt
core-framework/src/main/java/link/jingweih/jingwei/core/framework/utils/: LoginUtil.kt
core-framework/src/test/java/link/jingweih/jingwei/core/framework/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/link/jingweih/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/link/jingweih/core/ui/toast/: Toast.kt
core-ui/src/test/java/link/jingweih/core/ui/: ExampleUnitTest.kt
flipper/: build.gradle.kts
flipper-no-op/: build.gradle.kts
flipper-no-op/src/main/java/link/jingweih/android/flipper/: Flipper.kt  FlipperConfig.kt
flipper/src/main/: AndroidManifest.xml
flipper/src/main/java/link/jingweih/android/flipper/: BaseConfig.kt  Flipper.kt  FlipperConfig.kt  FlipperManager.kt  NotConfiguredException.kt
flipper/src/test/java/link/jingweih/android/flipper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
identity/: build.gradle.kts
identity/src/androidTest/java/link/jingweih/android/identity/: ExampleInstrumentedTest.kt
identity/src/main/: AndroidManifest.xml
identity/src/main/java/link/jingweih/android/identity/di/: FirebaseModule.kt
identity/src/main/java/link/jingweih/android/identity/exceptions/: EmptyUserResponse.kt  UnknownErrorException.kt
identity/src/main/java/link/jingweih/android/identity/model/: User.kt
identity/src/main/java/link/jingweih/android/identity/repository/: FirebaseLoginRepository.kt
identity/src/main/java/link/jingweih/android/identity/ui/: FirebaseLoginActivity.kt  FirebaseLoginActivityContract.kt  FirebaseResetPasswordFragment.kt
identity/src/main/java/link/jingweih/android/identity/ui/login/: FirebaseLoginFragment.kt  FirebaseLoginViewModel.kt
identity/src/main/java/link/jingweih/android/identity/ui/register/: FirebaseRegisterFragment.kt  FirebaseRegisterViewModel.kt
identity/src/main/java/link/jingweih/android/identity/ui/resetpassword/: FirebaseResetPasswordFragment.kt  FirebaseResetPasswordViewModel.kt
identity/src/main/java/link/jingweih/android/identity/usecase/: FirebaseLoginUseCase.kt  FirebasePasswordResetUseCase.kt  FirebaseRegisterUseCase.kt
identity/src/main/res/drawable/: button_select.xml
identity/src/main/res/font/: dancing_script.xml
identity/src/main/res/font-v26/: dancing_script.xml
identity/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
identity/src/main/res/navigation/: login_nav_host.xml
identity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
identity/src/test/java/link/jingweih/android/identity/: ExampleUnitTest.kt
