plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    group = "link.jingweih.android"
    version = "1.0.0"
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "maven-publish"
    project.afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.release
                            }
                        }

                    }
                }

                repositories {
                    maven {
                        url = "https://maven.pkg.github.com/jingweihu/jingwei-android-common/"
                        credentials {
                            username = System.getenv("GITHUB_API_USERNAME")
                            password = System.getenv("GITHUB_API_TOKEN")
                        }
                    }
                }
            }
        }
    }
}