pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/jingweihu/jingwei-android-common"
            credentials {
                username = System.getenv("GITHUB_API_USERNAME")
                password = System.getenv("GITHUB_API_TOKEN")
            }
        }
    }
}
rootProject.name = "Sandboxapp"
include ':app'
include ':flipper'
include ':flipper-no-op'
include ':identity'
include ':core-framework'
